<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/workspace/EXILION/Content/menuMusic.mp3</SourceFile>
  <SourceTime>2026-07-09T20:26:11.4163506-03:00</SourceTime>
  <DestFile>c:/workspace/EXILION/Content/bin/DesktopGL/Content/menuMusic.xnb</DestFile>
  <DestTime>2026-07-09T20:32:17.3662338-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>c:/workspace/EXILION/Content/bin/DesktopGL/Content/menuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>