<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/workspace/EXILION/Content/SFX/buttonHover.wav</SourceFile>
  <SourceTime>2026-07-13T17:47:15.9856005-03:00</SourceTime>
  <DestFile>C:/workspace/EXILION/Content/bin/DesktopGL/SFX/buttonHover.xnb</DestFile>
  <DestTime>2026-07-13T17:48:12.1584583-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>