<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/workspace/EXILION/Content/Music/menuMusic.mp3</SourceFile>
  <SourceTime>2026-07-09T20:26:11.4163506-03:00</SourceTime>
  <DestFile>C:/workspace/EXILION/Content/bin/DesktopGL/Music/menuMusic.xnb</DestFile>
  <DestTime>2026-07-13T14:18:00.9609096-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-10-20T11:25:32-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-10-20T11:25:32-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/workspace/EXILION/Content/bin/DesktopGL/Music/menuMusic.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>